js/symbol_map.vg.json (before)
{ 
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "title": "Percentage of the population with tertiary education (above 14 year)", 
  "width": 1280, 
  "height": 720, 
  "projection": {"type": "equirectangular"}, 
  "data": { 
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson", 
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"} 
  }, 
  "transform": [ 
    { 
      "lookup": "properties.NAME", 
      "from": { 
        "data": { 
          "url": "data/tertiary_data.csv" 
        }, 
        "key": "Country", 
        "fields": ["1970"] 
      } 
    } 
  ], 
  "mark": {"type": "geoshape"}, 
  "encoding": { 
    "color": { 
      "field": "1970", 
      "type": "quantitative", 
      "scale": { 
        "type": "threshold", 
        "domain": [0, 5, 10, 15,20], 
        "scheme": "blues" 
      } 
    }, 
    "tooltip": [ 
      {"field": "properties.NAME", "type": "nominal", "title": "Country"}, 
      {"field": "1970", "type": "quantitative"} 
    ] 
  } 
}

js/symbol_map.vg.json (after)
{ 
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "title": "Percentage of the population with tertiary education (above 14 year)", 
  "width": 1280, 
  "height": 720, 
  "projection": {"type": "equirectangular"}, 
  "data": { 
    "url": "https://raw.githubusercontent.com/nsuz0003/Week-9-HW/main/js/ne_110m_admin_0_countries.topojson", 
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"} 
  }, 
  "transform": [ 
    { 
      "lookup": "properties.NAME", 
      "from": { 
        "data": { 
          "url": "https://raw.githubusercontent.com/nsuz0003/Week-9-HW/main/data/tertiary_data_raw.csv" 
        }, 
        "key": "Country", 
        "fields": ["1970"] 
      } 
    } 
  ], 
  "mark": {"type": "geoshape"}, 
  "encoding": { 
    "color": { 
      "field": "1970", 
      "type": "quantitative", 
      "scale": { 
        "type": "threshold", 
        "domain": [0, 5, 10, 15,20], 
        "scheme": "blues" 
      } 
    }, 
    "tooltip": [ 
      {"field": "properties.NAME", "type": "nominal", "title": "Country"}, 
      {"field": "1970", "type": "quantitative"} 
    ] 
  } 
}

js/symbol_map.vg.json (diff)
@@ -5,7 +5,7 @@
   "height": 720, 
   "projection": {"type": "equirectangular"}, 
   "data": { 
-    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson", 
+    "url": "https://raw.githubusercontent.com/nsuz0003/Week-9-HW/main/js/ne_110m_admin_0_countries.topojson", 
     "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"} 
   }, 
   "transform": [ 
@@ -13,7 +13,7 @@
       "lookup": "properties.NAME", 
       "from": { 
         "data": { 
-          "url": "data/tertiary_data.csv" 
+          "url": "https://raw.githubusercontent.com/nsuz0003/Week-9-HW/main/data/tertiary_data_raw.csv" 
         }, 
         "key": "Country", 
         "fields": ["1970"]
